<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b083e6a099434c34a2922eff7dbf5621" Name="Diagram1">
        <EntityTypeShape EntityType="DataHuynhQuocBaoModel.LoaiSP" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="DataHuynhQuocBaoModel.Order" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="DataHuynhQuocBaoModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="DataHuynhQuocBaoModel.SanPham" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="DataHuynhQuocBaoModel.User" Width="1.5" PointX="8" PointY="4.875" />
        <EntityTypeShape EntityType="DataHuynhQuocBaoModel.UserGroup" Width="1.5" PointX="5.75" PointY="5.25" />
        <AssociationConnector Association="DataHuynhQuocBaoModel.FK_SanPham_LoaiSP" />
        <AssociationConnector Association="DataHuynhQuocBaoModel.FK_OrderDetail_Order" />
        <AssociationConnector Association="DataHuynhQuocBaoModel.FK_OrderDetail_SanPham" />
        <AssociationConnector Association="DataHuynhQuocBaoModel.FK_User_UserGroup" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>